{
  "name": "clear.css",
  "version": "1.0.0",
  "description": "A css preprocessor that allows you to write less and style more with an overall clear and beginner-friendly syntax",
  "main": "./build/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauro-balades/clear.css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauro-balades/clear.css/issues"
  },
  "homepage": "https://github.com/mauro-balades/clear.css#readme",
  "devDependencies": {
    "@types/node": "^18.11.13",
    "jest": "^29.3.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}
